{
	"name": "sillage",
	"account_id": "4dfd0ce81cc807cef0c69fe3f8477b2f",
	"compatibility_date": "2026-02-14",
	"compatibility_flags": [
		"nodejs_compat",
		"no_handle_cross_request_promise_resolution"
	],
	"main": "./src/worker-entry.ts",
	"workers_dev": true,
	"preview_urls": true,
	// Tail-worker observability (Strategy B in the original deco template)
	// pointed at deco-otel-tail, a tail worker that lives in deco's own
	// Cloudflare account and requires the paid Workers plan — not usable from
	// an independent account. Removed.
	//
	// Re-added below for a different purpose: ticket 08's decided
	// observability backbone for the DiscoveryAgent Durable Object
	// specifically (see discovery-agent-tail/ and
	// sales-agent/.scratch/discovery-agent-architecture/build-plan.md Phase
	// 5/7) — this Worker's own `instrumentWorker` pipeline never reaches
	// code running inside a Durable Object, confirmed by reading its source
	// (otel.ts), so this is a separate, necessary mechanism, not a
	// duplicate of the old deco-otel-tail setup above.
	"tail_consumers": [{ "service": "sillage-discovery-tail" }],
	// Worker version (build SHA / deployment id) — surfaced as
	// `service.version` on every span / log line by `instrumentWorker`.
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	// Cloudflare Analytics Engine dataset for high-cardinality counters
	// (per-route request counts, cache hit/miss, request duration).
	// Queryable via SQL from the CF dashboard. Replace YOUR_SITE_NAME with
	// the actual site slug (must match DECO_SITE_NAME below).
	// "analytics_engine_datasets": [
	//   {
	//     "binding": "DECO_METRICS",
	//     "dataset": "deco_metrics_YOUR_SITE_NAME"
	//   }
	// ],
	"kv_namespaces": [
		{
			"binding": "DECO_KV",
			"id": "2a4498a3d15c4821bdbca18e56655269"
		},
		{
			"binding": "SITES_KV",
			"id": "b49bb9a9c6b941868d7810752407e9d1"
		}
	],
	// Discovery-chat Agent (Cloudflare Agents SDK, see
	// sales-agent/.scratch/discovery-agent-architecture/build-plan.md Phase 1).
	// Every Agent class needs its own binding + its own new_sqlite_classes
	// migration entry below — never edit an existing migration tag, add a new
	// one for new classes.
	"durable_objects": {
		"bindings": [
			{ "name": "DISCOVERY_AGENT", "class_name": "DiscoveryAgent" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["DiscoveryAgent"] }
	],
	// Observability — three-channel model (Strategy B, see decocms/deco-start D-8).
	//
	// Identity:
	//   `DECO_SITE_NAME` drives `service.name` on every span and log line.
	//   `DECO_ENV_NAME`  drives `deployment.environment`.
	//
	// Three channels, each owning a different slice of the observability cube:
	//
	//   1. CF Destinations (`observability.{logs,traces}.destinations` below)
	//      Sampled 1% logs + 1% traces. Bulk volume.
	//   2. Direct-POST in-worker (`DECO_OTEL_*_ENDPOINT`, resolved at
	//      `instrumentWorker` boot)
	//        - METRICS_ENDPOINT → direct POST `/v1/metrics` (CF Destinations
	//          doesn't support OTLP metrics). Buffered per-isolate, flushed
	//          via `ctx.waitUntil` after every request.
	//        - LOGS_ENDPOINT    → direct POST `/v1/logs` for framework
	//          `logger.error(...)` only (100% capture, rate-limited).
	//   3. Tail Worker (`tail_consumers` above → deco-otel-tail)
	//      Catches uncaught throws, exceededCpu/Memory, raw console.error —
	//      what direct-POST can't see and CF Destinations would sample away.
	//
	// Coverage matrix:
	//   framework logger.error          → direct-POST       (100%, rate-limited)
	//   framework span errors           → CF Destinations + tail (1% sampled + 100%)
	//   uncaught throws                 → tail worker       (100%)
	//   exceededCpu / exceededMemory    → tail worker       (100%)
	//   raw console.error               → tail worker       (100%)
	//   console.log / console.warn      → CF Destinations   (1% sampled)
	//   OTel spans                      → CF Destinations   (1% sampled)
	//   OTel metrics                    → direct-POST       (100%, buffered)
	"vars": {
		"DECO_SITE_NAME": "sillage",
		"DECO_ENV_NAME": "production",
		// Fast Deploy opt-in. Requires BOTH this flag AND the DECO_KV binding
		// above; inert if either is missing. Set to "0" to disable.
		"DECO_FAST_DEPLOY": "1",
		"DECO_OTEL_METRICS_ENDPOINT": "https://otel-ingest.infra.deco.cx/v1/metrics",
		"DECO_OTEL_LOGS_ENDPOINT": "https://otel-ingest.infra.deco.cx/v1/logs",
		"DECO_OTEL_TRACES_ENDPOINT": "https://otel-ingest.infra.deco.cx/v1/traces",
		"DECO_OTEL_ERROR_PROMOTION": "true",
		"DECO_OTEL_ERROR_PROMOTION_RATE": "0.1",
		"DECO_OTEL_LOGS_MIN_LEVEL": "debug",
		// Ticket 11's resolution: feature flag, not a direct cutover — lets the
		// team dogfood discovery-chat as /fragrance's default before flipping
		// every visitor to it. `SITES_KV`/withABTesting (above) was considered
		// first per the ticket's own suggestion, but checking its actual code
		// showed it splits traffic between this whole worker and a *different*
		// legacy origin during migration — not a per-route toggle within this
		// same worker, so it doesn't fit. A plain var is proportionate here
		// (manual dogfooding, no formal experiment — ticket 11's answer).
		// Set to "1" to make /fragrance the chat by default.
		"DISCOVERY_CHAT_ENABLED": "0"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "5ffc8bf2c071488eab04135667fce6f3"
		}
	]
}